<!DOCTYPE html>
<html lan="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <title>vlogorami - home</title>

    <style>
      .logo {
        width: 600px;
      }

      .jb1 {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(158, 24, 130, 1) 100%,
          rgba(0, 212, 255, 1) 100%
        );
      }

      .jb2 {
        background: white;
      }

      .p1 {
        color: white;
        font-size: 1.7em;
        font-weight: bolder;
      }

      .p2 {
        color: white;
        font-size: 1.4em;
        font-weight: bold;
      }
    </style>
  </head>
  <header>
    <div class="pos-f-t">
      <nav class="navbar navbar-dark bg-dark"></nav>
    </div>
  </header>
  <main>
    <div class="jb1 jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4"></h1>
        <img class="logo" src="./images/White_Transparent_Logo2.svg" />
        <p class="p1">See what all the fuss is about...</p>
        <ul class="p2 lead">
          <li>This is your time-capsule</li>
          <li>These are your memories</li>
          <li>They are your friends</li>
        </ul>
      </div>
    </div>

    <div class="jb2 jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">A New Era</h1>
        <p class="lead">
          Our app was developed using ReactNative by developers looking to
          change how social media is done.
        </p>
        <img src="./images/apple-store-badge.svg" width="200" height="100" />
        <img src="./images/google-play-badge.png" width="200" height="100" />
      </div>
    </div>
    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </main>
  <footer></footer>
</html>
